<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" type="image/png" href="https://assets.kiwify.com.br/cdn-cgi/image/fit=scale-down,width=1000/fRt4sw0qezOyfuU/Ideias-20230427_110514_5f6025afd15b42deabd305a3f9352375.jpg">
  <title>LUCFLIX</title>

  <style> 
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    overflow: hidden;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 05)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTsoW27BEP7k0jzuEdxh5g180KiUX3iXawrg&usqp=CAU');
    background-size: cover;
    background-position: center;
}

header {
    background-color: rgba(0, 0, 0, 0.51);  
    text-align: center;
    padding: 14px 0 5px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    z-index: 5;
    backdrop-filter: blur(10px);  
}
    .logo {
      font-size: 1.5em;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #ff0084;
    }

    .container {
        max-width: 400px;
        width: 100%;
        background-color: #333;  
        padding: 20px;
        border-radius: 8%;
    }

    form {
        width: 100%;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: white; 
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border-radius: 10px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        border-radius: 10%;
    } 

.center-button {
    display: block;
    margin: 0 auto; 
    width: 100px;
    border-radius: 10px;
}

footer {
background-color: rgba(0, 0, 0, 0.2);  backdrop-filter: blur(2px);
    color: white;
    text-align: center;
    padding: 10px; 
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    z-index: 6;
}

  footer p {
    margin: 8px 0; 
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    margin-right: 10px;
  }

  a {
    color: white;
    background-color: rgba(0, 0, 0, 0.51);  backdrop-filter: blur(10px);
    border-radius: 50%;
    padding: 7px;
    text-decoration: none;
  } 
</style>
</head>
<body>
<header>
  <div class="logo">LucFlix</div>
    <h2>Filmes e Séries</h2>
</header>
    <div>
        <form id="myForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <button type="button" class="center-button" onclick="submitForm()">Enviar</button>

           <!-- <button type="button" onclick="submitForm()">Enviar</button> -->
    </form>
</div>
    </div>
 
<script>
    function submitForm() {
        const form = document.getElementById('myForm');
        const formData = new FormData(form);

        fetch('https://api.sheetmonkey.io/form/jHPbPNfHKot1hTdGLyaay4', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Erro ao enviar dados para a API');
            }
            alert('Dados enviados com sucesso!');
            window.location.href = 'https://mrrobot071.github.io/filmes'; // Substitua pelo seu link de redirecionamento
        })
        .catch(error => {
            console.error('Erro:', error.message);
            alert('Erro ao enviar dados. Por favor, tente novamente.');
        });
    }
</script>
<footer>
  <p>Copyright © 2024</p>
  <p>Desenvolvido por Lucas Nathan</p>
  <ul>
    <li><a href="https://wa.me/557192920032" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
    <li><a href="https://www.instagram.com/071lkz/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://www.facebook.com/lucas.coelho.7564129" target="_blank"><i class="fab fa-facebook"></i></a></li>
    <li><a href="https://www.linkedin.com/in/lucas-nathan-760944229/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
  </ul>
</footer> 
</body>
</html>
